.about-section {
    padding: 90px 0;
    background-color: #f9fafb;
}

/* Title */
.about-title {
    font-size: 2.6rem;
    font-weight: 700;
    color: #0d6efd;
    margin-bottom: 25px;
}

/* Text block */
.about-text {
    max-width: 750px;
    margin: 0 auto 60px auto;
}

.about-text p {
    font-size: 1.05rem;
    line-height: 1.9;
    color: #555;
    margin-bottom: 18px;
}

/* Cards */
.about-cards {
    /*gap: 20px;*/
    justify-content: center;
}

.feature-card {
    background: #ffffff;
    border-radius: 18px;
    padding: 32px 28px;
    height: 100%;
    box-shadow: 0 8px 22px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.feature-card h5 {
    font-weight: 600;
    color: #0d6efd;
    margin-bottom: 12px;
}

.feature-card p {
    color: #555;
    font-size: 0.95rem;
    line-height: 1.7;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.12);
}


#contact {
    /*padding-top: 10px;*/
    /*padding-bottom: 20px;*/
    scroll-margin-top: 80px;
    margin-top: 0 !important;
    padding-top: 0 !important;
}

.hero-section {
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../images/bg.png");
    position: relative;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.5); /* overlay */
}

.hero-text {
    position: relative;
    z-index: 1;
    color: #fff;
}

/* About Image */
.about-img {
    max-width: 85%;
    height: auto;
    border-radius: 12px;
}

/* Active nav link */
.navbar-nav .nav-link.active {
    color: #1b9849 !important;
    font-weight: 600;
}

/* Hover */
.navbar-nav .nav-link:hover {
    color: #1b9849;
}



/* Mobile Fix */
@media (max-width: 768px) {
    #about p {
        text-align: center;
    }

    .about-img {
        max-width: 100%;
        margin-top: 20px;
    }
}
